5 7
#######
#R....#
#O#####
#B....#
#######
// 2

3 6
######
#BR#O#
######
7 15
###############
#..........#.O#
#.########.#.##
#.....#....#.##
#####.#.####.##
#BR...#......##
###############
// -1
5 7
#######
#....O#
#.###.#
#BR...#
#######
// 2
/////////////////////
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#BR...#
#######
// 5
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
// 5
5 5
#####
#..B#
#.#.#
#RO.#
#####
// 1
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
// 7 
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
// -1 
3 7
#######
#R.O.B#
#######
// 1
3 10
##########
#.O....RB#
##########
// -1
7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
// 5
