3 6
D...*.
.X.X..
*...S.
5 5
D...*
..XXX
.....
.....
.S...
1 10
S.......D*
50 50
SD************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
3 3
D.*
.XX
X.S
5 4
.D.*
....
..X.
S.*.
....
//4
3 3
D.*
...
..S
//KAKTUS
3 6
D...*.
.X.X..
....S.
//6
3 3
D.*
...
.S.
//3
5 7
S....X*
.XXX.X.
..X..X.
X.X.XX.
X...DX.



4 4
DX.*
.X..
.X..
...S


5 5
.....
..XXD
...XX
S....
....*

->8

5 5
*****
XX***
.....
S....
....D
->KAKTUS

10 15
........X......
..XXXXX.X.*....
X.....X.X..*...
.X.S..X.X......
D.X...X.XXXXXXX
.X....X........
.X....X.XXXXXXX
.XXXXXX.X......
........X......
XXXXXXXXX...*..
->30

1 50
S................................................D
->49

1 50
S..............XD................................*
->KAKTUS

5 5
*****
XXXXX
*....
S*...
....D
->KAKTUS

3 4
D...
.*..
S...
->KAKTUS

3 3
D..
*..
S*.
->KAKTUS

3 3
DS.
*X.
...
->1

3 3
DS.
.X.
*..
->1

2 10
S........D
*.........
->9

3 5
S....
..D..
....*
->3